<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="BG1" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>

      <Text fill="WHITE" layoutX="461.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textos" text="NÚMERO DE CADEIRAS" />
      <TextField fx:id="nCad" layoutX="460.0" layoutY="426.0" maxHeight="25.0" maxWidth="360.0" minHeight="40.0" minWidth="360.0" onAction="#onEnter" prefHeight="25.0" prefWidth="360.0" styleClass="textos" />
      <Button layoutX="460.0" layoutY="483.0" maxHeight="40.0" maxWidth="360.0" minHeight="40.0" minWidth="360.0" mnemonicParsing="false" onAction="#SetarCadeirasBar" prefHeight="40.0" prefWidth="360.0" styleClass="btncriar" text="INICIAR" />
   </children>
</Pane>
